image:
  repository: registry.cn-shenzhen.aliyuncs.com/lin2ur/k8s-image-operator
  tag: dev

nodeSelector:
  kubernetes.io/arch: amd64

mirror:
  craneImage: registry.cn-shenzhen.aliyuncs.com/lin2ur/crane:0.19.1-alpine
  cleanFinishedMirror: 30m

cfWorker:
  enabled: false
  images:
    git: ''
    wrangler: ''
  accountId: ''
  apiToken: ''
  gitRepository: ''

admissionWebhooks:
  enabled: true
  patch:
    image:
      repository: rancher/mirrored-ingress-nginx-kube-webhook-certgen
      tag: v20221220-controller-v1.5.1-58-g787ea74b6
    enabled: true